{
    "name": "ysj3188/ws",
    "description": "description...",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/ysj3188/ws.git",
    "license": "MIT",
    "authors": [
        {
            "name": "ysj",
            "email": "1191191880@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Extension\\WebsiteSettings\\": "src/"
        },
         "files": [
            "src/bootstrap.php"
        ]
    }
}
